# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 3.4.0
isolated_build = true
envlist = py{37,38,39,310,311,py3}-pytest{6,7}, flake8

[testenv]
commands = pytest {posargs}
deps =
    pytest6: pytest>=6,<7
    pytest7: pytest>=7,<8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {posargs:pytest_repeat.py test_repeat.py}
